{
  "name": "rollb",
  "version": "1.0.0",
  "description": "rollb js with sound",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oberlixgmbh/bb8.git"
  },
  "keywords": [
    "rollb"
  ],
  "author": "Simon Prell aka Oberlixgmbh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oberlixgmbh/bb8/issues"
  },
  "homepage": "https://github.com/oberlixgmbh/bb8#readme",
  "dependencies": {
    "keyboardjs": "^2.3.4",
    "play-sound-v12": "^0.1.1"
  }
}
